{
  "name": "@wrappid/native-web",
  "version": "0.0.118",
  "description": "This repository is combined packages of all the Styled Components for react web project.",
  "main": "index.js",
  "scripts": {
    "test": "echo testing not yet implemented",
    "build": "npx babel package --out-dir dist --copy-files",
    "publish": "npm publish ./dist --registry=https://npm.pkg.github.com --scope=@wrappid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://techoneel: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@github.com/wrappid/native-web.git"
  },
  "keywords": [
    "css-in-js",
    "react",
    "react-native"
  ],
  "author": "wrappid",
  "bugs": {
    "url": "https://github.com/wrappid/native-web/issues"
  },
  "homepage": "https://github.com/wrappid/native-ive-ive-web#readme",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.10.2",
    "@mui/x-date-pickers": "^5.0.8",
    "jodit-react": "^1.3.39",
    "jsoneditor": "^9.10.0",
    "moment": "^2.29.4",
    "mui-one-time-password-input": "^1.1.0",
    "react-otp-input": "^3.0.2",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  }
}