{
  "name": "@wrappid/native-web",
  "version": "0.0.1",
  "description": "This repository is combined packages of all the Styled Components for react web project.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://techoneel: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@github.com/wrappid/native-web.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "react",
    "material-ui",
    "styled-components"
  ],
  "author": "wrappid",
  "bugs": {
    "url": "https://github.com/wrappid/native-web/issues"
  },
  "homepage": "https://github.com/wrappid/native-web#readme",
  "dependencies": {
    "@mui/material": "^5.10.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/x-date-pickers": "^5.0.8",
    "jodit-react": "^1.3.39",
    "jsoneditor": "^9.10.0",
    "moment": "^2.29.4",
    "mui-one-time-password-input": "^1.1.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.9"
  },
  "peerDependencies": {}
}